<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CED4D6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_gravity="center"

        android:src="@drawable/job" />
</LinearLayout>